name_bot = get_me_key_bot
token_bot = 1730955414:AAFXicr3QpEyulxW13dmJamL-BU3eCYNAgI

#url=jdbc:mysql://localhost:3307/art_get_key
#username=root
#password=root
#driver-class-name=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_761128c0a6bc4b5
username=b1391b8bad1cce
password=f92c457e
driver-class-name=com.mysql.cj.jdbc.Driver